---
# vars file for nodejs
nodejs_nodenv_dir: ~/.nodenv
nodejs_node_versions:
  - 12.16.1
  - 12.18.2
nodejs_node_default_version: 12.16.1
nodejs_npm_default_version: 6.13.4

nodejs_npm_packages:
  ## web development
  - name: prettier
  - name: eslint
  - name: node-gyp
  - name: webpack
  - name: webpack-cli

  ## mobile development
  - name: ionic
  - name: cordova
  # - name: ios-deploy

  ## programming contest
  - name: atcoder-cli
    # then execute `acc login` and `oj login https://atcoder.jp/` for acc/oj command
  # - name: skygragon/leetcode-cli
  - name: leetcode-tools/leetcode-cli
