---
# vars file for nodejs
nodejs_nodenv_dir: ~/.nodenv
nodejs_node_versions:
  - 14.19.3
  - 16.14.2
  - 18.17.0
nodejs_node_default_version: 18.17.0
nodejs_npm_default_version: 8.11.0

nodejs_npm_packages:
  ## web development
  - name: prettier
  - name: eslint
  - name: node-gyp
  - name: webpack
  - name: webpack-cli
  #- name: @google/clasp

  ## mobile development
  - name: ionic
  - name: cordova
  # - name: ios-deploy

  ## programming contest
  - name: atcoder-cli
    # then execute `acc login` and `oj login https://atcoder.jp/` for acc/oj command
  # - name: skygragon/leetcode-cli
  - name: leetcode-tools/leetcode-cli
