---
# vars file for java
sdkman_dir: ~/.sdkman
sdkman_packages:
  - { command: java, id: 8.0.265.hs-adpt }
  - { command: java, id: 11.0.8.hs-adpt }
  - { command: java, id: 14.0.2.hs-adpt }
sdkman_defaults:
  - { command: java, id: 11.0.8.hs-adpt }
